[gd_scene load_steps=9 format=3 uid="uid://dxgx3tip0swvr"]

[ext_resource type="Script" path="res://DialogueLabel.gd" id="1_vv0bg"]
[ext_resource type="Script" path="res://dialouge_page.gd" id="2_kv2u6"]
[ext_resource type="Script" path="res://test_button.gd" id="3_ee3rt"]
[ext_resource type="Script" path="res://dialogue_page_container.gd" id="3_luoyn"]

[sub_resource type="Resource" id="Resource_v3hyf"]
script = ExtResource("2_kv2u6")
text = "[b]Ciao[i] come stai ? [/i] [/b] io [color=yellow][shake]Bene[/shake][char=1F600]"

[sub_resource type="Resource" id="Resource_frnx5"]
script = ExtResource("2_kv2u6")
text = "[color=light_gray]Non sono nemmeno sclerato [color=dark_red][i][font_size=25]troppo[/font_size][/i][/color] a fare questo [font=\"res://AboutToRain.otf\"][font_size=40][bgcolor=dark_green]progettino"

[sub_resource type="Resource" id="Resource_qbbyv"]
script = ExtResource("2_kv2u6")
text = "sono [outline_size=2][outline_color=green]FELICE[/outline_color][/outline_size] di come è venuto
"

[sub_resource type="Resource" id="Resource_xabaq"]
script = ExtResource("3_luoyn")
pages = Array[ExtResource("2_kv2u6")]([SubResource("Resource_v3hyf"), SubResource("Resource_frnx5"), SubResource("Resource_qbbyv")])

[node name="Node2D" type="Node2D"]

[node name="DialogueLabel" type="RichTextLabel" parent="."]
offset_right = 251.0
offset_bottom = 102.0
bbcode_enabled = true
text = "[b]Ciao[i] come stai ? [/i] [/b] io [color=yellow][shake]Bene[/shake][char=1F600]"
script = ExtResource("1_vv0bg")
dialogue_pages = SubResource("Resource_xabaq")

[node name="TestButton" type="Button" parent="." node_paths=PackedStringArray("dialogue_label")]
offset_left = 36.0
offset_top = 97.0
offset_right = 130.0
offset_bottom = 128.0
text = "NEXT PAGE"
script = ExtResource("3_ee3rt")
dialogue_label = NodePath("../DialogueLabel")

[connection signal="pressed" from="TestButton" to="TestButton" method="_on_pressed"]
